apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: seeder
  namespace: seeder
  labels:
    name: seeder
spec:
  rules:
  - host: "seeder.cl.nedp.io" # Replace host with your domain for ingress service !!!
    http:
      paths:
      - path: /
        backend:
          serviceName: seeder
          servicePort: 3000